<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Net Watcher" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Net Watcher" />
<!-- 
        <Button
            android:id="@+id/button_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Private Connecting" />
 -->

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="none"
                android:minLines="25"
                android:singleLine="false"
                android:editable="false"
                android:textSize="8sp"
                android:scrollHorizontally="true" >
            </EditText>
    </LinearLayout>
</RelativeLayout>