<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dp"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/switch_netwatcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/netwatcher_text"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:minLines="25"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:textSize="12sp" >
    </EditText>

</LinearLayout>